.long-press-button
  opacity: 1
  display: flex
  cursor: pointer
  padding: 10px
  border-radius: 100px
  align-items: center
  flex-direction: row
  justify-content: center
  transition: opacity 0.5s ease

  &.disabled
    cursor: no-drop

  &.info
    background: #006FEE!important

  &.secondary
    background: #71717A!important

  &.danger
    background: #F31260!important

  &.transparent
    border: 2px solid
    background: transparent

    &.error
      border-color: #F31260!important

  .icon-wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

  .text
    font-size: 16px
    color: #FFFFFA
    font-weight: 500
    line-height: 16px
    font-family: montserrat

    @media screen and (max-width: 375px)
      font-size: 14px
