.default-input-wrapper
  gap: 10px
  display: flex
  flex-direction: column

  &.error

    .input
      border: 1px solid red!important

  .input-label
    font-size: 14px
    font-weight: 500
    font-family: montserrat

  .input
    border: none
    outline: none
    font-size: 14px
    font-weight: 500
    padding: 14px 24px
    border-radius: 1000px
    font-family: montserrat

    &::-webkit-input-placeholder, &:-moz-placeholder , &::-moz-placeholder , &:-ms-input-placeholder
      font-size: 14px
      color: #8E8E83
      font-weight: 500
      font-family: montserrat
