.canvas-element-settings
  gap: 10px
  width: 100%
  height: 100%
  display: flex
  cursor: default
  flex-direction: column

  .canvas-element-settings-label
    font-size: 14px
    font-weight: 500
    font-family: montserrat

  .canvas-element-settings-row
    gap: 10px
    display: flex
    flex-direction: row
    align-items: center
