.default-select-wrapper
  display: flex
  position: relative
  align-items: stretch
  flex-direction: column

  &.error

    .default-select-value-wrapper
      border: 1px solid red!important

  .default-select-label
    font-size: 14px
    font-weight: 500
    margin-bottom: 10px
    font-family: montserrat

  .default-select-value-wrapper
    display: flex
    cursor: pointer
    border-width: 1px
    padding: 14px 24px
    flex-direction: row
    align-items: center
    border-style: solid
    border-radius: 1000px 1000px 1000px 1000px

    &.opened
      border-radius: 20px 20px 0px 0px

    .default-select-value
      flex: 1
      font-size: 14px
      font-weight: 500
      min-height: 19px
      font-family: montserrat

    .default-select-value-arrow
      width: 0
      height: 0
      border-style: solid
      border-width: 5px 4px 0 4px
      border-color: #888 transparent transparent transparent

  .default-select-list-wrapper
    gap: 10px
    z-index: 10
    display: flex
    max-height: 210px
    flex-direction: column
    padding: 0 20px 20px 20px
    border-radius: 0 0 5px 5px

    .default-select-list
      display: flex
      max-height: 100%
      overflow-y: auto
      align-items: stretch
      flex-direction: column

      .default-select-list-item
        padding: 6px
        cursor: pointer
        font-size: 14px
        font-weight: 500
        font-family: montserrat

        &.picked
          border-radius: 5px

      .default-select-list-items-not-found
        padding: 6px
        font-size: 14px
        font-weight: 500
        font-family: montserrat
