
.editor
  width: 100%
  height: 100vh
  display: flex
  flex-direction: row
  align-items: stretch
  background: #f2eafa
  justify-content: stretch

  .editor-elements
    width: 350px

  .editor-content
    flex: 1
    display: flex
    align-items: stretch
    flex-direction: column
