.select-with-search-wrapper
  display: flex
  position: relative
  align-items: stretch
  flex-direction: column

  .select-with-search-label
    font-size: 14px
    font-weight: 500
    margin-bottom: 5px
    font-family: montserrat

  .select-with-search-value-wrapper
    border: 0
    display: flex
    padding: 10px 16px
    cursor: pointer
    flex-direction: row
    align-items: center
    border-radius: 1000px 1000px 1000px 1000px

    &.opened
      border-radius: 20px 20px 0px 0px

    .select-with-search-value
      flex: 1
      font-size: 14px
      font-weight: 500
      min-height: 17px
      font-family: montserrat

    .select-with-search-value-arrow
      width: 0
      height: 0
      border-style: solid
      border-width: 5px 4px 0 4px
      border-color: #888 transparent transparent transparent

  .select-with-search-list-wrapper
    gap: 10px
    z-index: 10
    display: flex
    max-height: 210px
    flex-direction: column
    padding: 0 20px 20px 20px
    border-radius: 0 0 5px 5px

    .select-with-search-list-search-input
      width: 100%
      border: none
      outline: none
      font-size: 14px
      font-weight: 500
      padding: 8px 16px
      border-width: 1px
      border-style: solid
      border-radius: 1000px
      box-sizing: border-box
      font-family: montserrat

    .select-with-search-list
      display: flex
      max-height: 100%
      overflow-y: auto
      align-items: stretch
      flex-direction: column

      .select-with-search-list-item
        padding: 6px
        cursor: pointer
        font-size: 14px
        font-weight: 500
        font-family: montserrat

        &.picked
          border-radius: 5px

      .select-with-search-list-items-not-found
        padding: 6px
        font-size: 14px
        font-weight: 500
        font-family: montserrat
